newmtl departamento:FalcUndr
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl departamento:a007_bb4c_863e_fb69e2b2b2ea_
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd Leather_Red_Leather_1__dd831c49_d6de_5f4e_9102_dfb640490ada_.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:a2_9269_9c4c_906c_25e91b33b679_
illum 4
Kd 0.55 0.60 0.60
Ka 0.40 0.42 0.42
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:a3f_a7b6_a042_9348_ce7d412b4f6e_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_japan2_512_2LPPOg_HL1HvplJ_a8Qmif.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:a4eccab_4786_e140_888a_125b5ed56030_
illum 4
Kd 0.85 0.38 0.46
Ka 0.60 0.28 0.33
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:a6f3e02a_d7d8_0f41_8aa3_8ef13c2b3b5d_
illum 4
Kd 1.00 0.99 0.94
Ka 0.70 0.69 0.67
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.01
Ns 10.00
newmtl departamento:a99c76_61ec_0649_86a6_67aed0aa69cb_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Tiles_Marble__2ff8b70c_85e3_034d_b628_751f3b2e7013_.png
Ni 1.00
Ks 0.98 1.00 1.00
Ns 100.00
newmtl departamento:a257acc_8b6a_a14d_8962_40f1fb8a54ef_
illum 4
Kd 0.00 0.00 0.00
Ka 0.41 0.36 0.31
Tf 1.00 1.00 1.00
map_Kd brick_Bricks_Red.jpg
Ni 1.00
Ks 0.08 0.07 0.07
Ns 43.00
newmtl departamento:a151508e_5175_6848_ac25_a9f30ba33416_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_fabric_10_2YxLJBY9EGHBcb9io3yvLc.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:aa480ea6_772e_374d_8f20_732a19c22018_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_weave05M__3ef450e7_2881_7e41_bb59_c93b0f5cbec2_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:aab4d66_75f4_6743_bfdb_e7d72898935b_
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.47 0.39
Tf 1.00 1.00 1.00
map_Kd brick_Bricks_Red_n.jpg
Ni 1.00
Ks 0.21 0.17 0.17
Ns 43.00
newmtl departamento:ab09_d34d_064e_8117_77eb942f0255_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_Formula_1__c2197693_d456_4147_911c_f0a4ae30dfa4_.png
Ni 1.00
Ks 0.02 0.03 0.03
Ns 2.00
newmtl departamento:aed451a4_bd0e_324f_862b_51028c19c589_
illum 4
Kd 0.73 0.74 0.73
Ka 0.51 0.52 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:aff33d8b_20c8_6545_ab7e_7bd022d90dd6_
illum 4
Kd 0.00 0.00 0.00
Ka 0.55 0.39 0.38
Tf 1.00 1.00 1.00
map_Kd Wood_Nut_Dark.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.00
newmtl departamento:b0d_4169_2c40_9593_866e543a96dc_
illum 4
Kd 0.15 0.45 0.71
Ka 0.11 0.31 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:b5c4dd_676e_6445_818e_793273b9690f_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_weave12M__be27b5e8_e58b_824d_9258_70b251fd6bb9_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:b44e_913f_1e45_b660_c373aa2498fa_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_walp05L__a22277d0_a395_f849_89c8_3a222d361f32_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:b871d5e_27f1_2c47_b0ed_0f86ad1189ec_
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd Pictures_Keyboards_1__b74e20a9_453d_e144_9268_0a78eb6f7a4e_.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 2.00
newmtl departamento:b1293f1_2a70_8146_8dfc_21371a6ea673_
illum 4
Kd 0.12 0.12 0.15
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.10
Ns 6.00
newmtl departamento:b1497_e025_4e46_a32a_73cea2d49dea_
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.63 0.61
Tf 1.00 1.00 1.00
map_Kd Fabric_jeans4_1IynVX5MtRGAaTITdwG8ak.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:b65959f2_9d94_004f_9fb0_f97197e8ea9e_
illum 4
Kd 0.49 0.36 0.22
Ka 0.35 0.26 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:bc29a048_0221_0941_862d_6860bc283b13_
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.63 0.61
Tf 1.00 1.00 1.00
map_Kd Wallpapers_15a_2j3hR6ABDPH9w3BB5vQzuw.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:c0_af91_194f_b24f_2b71907b070e_
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_Dali_The_Rose.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 2.00
newmtl departamento:c5efc78c_5451_2a4b_84c4_4e5fe89ccac2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_weave23M__e5a5d045_c400_9a41_a47e_27cddf20bd8d_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:c41d9ce3_5198_e942_92b5_29b6f7ec9ef4_
illum 4
Kd 1.00 0.00 0.09
Ka 0.77 0.08 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.52 0.50
Ns 97.00
newmtl departamento:c53d8e_19e8_4c4b_8bc2_adb7c330503e_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_walp34L__fd72ec19_880a_2649_8d7f_cf00294aafaf_.JPG
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:c93_ee9f_9741_b5d1_31d1deaca3a8_
illum 4
Kd 0.94 0.93 0.90
Ka 0.66 0.65 0.63
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 4.00
newmtl departamento:c442b4_8e42_4e46_a7f6_6948e48ac016_
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd Pictures_material_2__66e5bd40_d467_3a4c_9afd_4e21ac84c653_.png
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:c2877_5d22_df40_a8f0_bc1ac3b4b064_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_fabric_forms_3Xei9dDjkTJvHLLQA2_5Ld.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:c2542081_5ccf_c14f_b117_9df684bb1a7b_
illum 4
Kd 1.00 1.00 1.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 2.00
newmtl departamento:c_164b_d74b_a277_a86109866b0e_
illum 4
Kd 0.07 0.38 0.67
Ka 0.06 0.27 0.47
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.42 0.72
Ns 97.00
newmtl departamento:ca31a2_3040_144b_9258_686e2da36631_
illum 4
Kd 0.26 0.25 0.25
Ka 0.18 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.02 0.02
Ns 6.00
newmtl departamento:cac351da_7560_3f46_9e5a_399f46c2261d_
illum 4
Kd 0.85 0.85 0.85
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 3700.00
newmtl departamento:cbecf21_441b_4a45_85ef_b864d5ecf165_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_12_2DoMR6aCpZJQBWn4FmkUSd.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:cd8bb59_2087_da4a_a56e_c1ea8f9ad548_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_solid36M__fdd1bcfe_6bef_884f_9628_809a4207b10b_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:ce08a8b_b62b_9847_8048_e014ba6be8ec_
illum 4
Kd 0.80 0.60 0.40
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 3700.00
newmtl departamento:d080a5_31ce_5944_b4d2_53b1b235de32_
illum 4
Kd 0.99 1.00 1.00
Ka 0.69 0.71 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.99 1.00 1.00
Ns 100.00
newmtl departamento:d4c8b71e_b8e6_e943_b587_d80a7be391f7_
illum 4
Kd 0.83 0.85 0.86
Ka 0.58 0.59 0.61
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.83 0.85 0.86
Ns 97.00
newmtl departamento:d9db2d_9db9_4a4a_aa92_94ab3542f73f_
illum 4
Kd 0.51 0.65 0.48
Ka 0.37 0.46 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:d16c4e68_08b4_1746_a209_3306048365e6_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_Formula_2__6a7d2246_07f2_5e47_8550_b08f22e1856d_.png
Ni 1.00
Ks 0.02 0.03 0.03
Ns 2.00
newmtl departamento:d54f26f_b589_a244_a093_c9745b7acdfc_
illum 4
Kd 0.68 0.48 0.31
Ka 0.48 0.34 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:d81f6_3497_4b4a_92a9_c44232537a22_
illum 4
Kd 0.00 0.00 0.00
Ka 0.79 0.79 0.81
Tf 1.00 1.00 1.00
map_Kd Laminate_vishnia_lam.jpg
Ni 1.00
Ks 0.19 0.19 0.19
Ns 97.00
newmtl departamento:d824b3b5_c65d_ca46_919c_126f3da85941_
illum 4
Kd 0.00 0.00 0.00
Ka 0.77 0.75 0.81
Tf 1.00 1.00 1.00
map_Kd Wood_Wood_Yellow__dc5601db_bad6_7c4d_870b_c9e033e62245_.png
Ni 1.00
Ks 0.11 0.11 0.11
Ns 93.00
newmtl departamento:d2987b_af8a_ae4c_8d80_7e6c8a235507_
illum 4
Kd 0.37 0.49 0.32
Ka 0.28 0.36 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:d3431336_5166_4749_b6e3_b79ef1e206f8_
illum 4
Kd 0.85 0.85 0.85
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 3700.00
newmtl departamento:d7306630_d461_2d4b_973b_80be1845a651_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_fabric_41_orange_0gO_5hGNCLHhqVJMni1L7p.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:d_f8a0_ee45_81ff_689de357bff0_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Tiles_Wall_Tiles_24_19wORc_JysIv_HLWL0e7mr.jpg
Ni 1.00
Ks 0.98 1.00 1.00
Ns 100.00
newmtl departamento:da6_f5f4_0943_be0a_e38f570a7b61_
illum 4
Kd 1.00 1.00 0.11
Ka 1.00 1.00 0.08
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.99 0.90
Ns 97.00
newmtl departamento:da_ef30_2a4b_8ba2_d35cb9426d0b_
illum 4
Kd 0.37 0.38 0.34
Ka 0.28 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.03 0.03
Ns 6.00
newmtl departamento:dbe038_df40_0c4d_b67d_7e3f849b26df_
illum 4
Kd 1.00 0.95 0.88
Ka 0.71 0.67 0.61
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:dc5ce2a_1d22_ca43_bd5b_0f5c18da1578_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_fabric_26_3Rhz4WvEzCIB_BuObsqyxU.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:df6aa86_a76f_0c4d_bb96_599f3ee5db9e_
illum 4
Kd 1.00 0.57 0.22
Ka 0.78 0.45 0.16
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.74 0.51
Ns 97.00
newmtl departamento:e0020b58_730c_9149_b8e5_1d0216ba5ce7_
illum 4
Kd 0.84 0.69 0.46
Ka 0.62 0.50 0.32
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:e0fd6740_7608_fa4d_b1a9_6d15c44a85da_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_floral25M__9ed89d8b_273d_d448_92f6_4ed14781d9c0_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:e1b83c_b82d_684a_9144_d24c6ff330b9_
illum 4
Kd 0.02 0.06 0.06
Ka 0.04 0.04 0.08
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.04 0.07
Ns 6.00
newmtl departamento:e3b88bfb_f2ab_0749_877d_235afe5ea80d_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Tiles_Wall_Tiles_32_38eDMtTAuhJAUZmUz2EAjr.jpg
Ni 1.00
Ks 0.98 1.00 1.00
Ns 100.00
newmtl departamento:e8d0c96_2274_0246_b707_9dc9f1eb3cbe_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Marble_marb20L__9591672f_b439_ce49_ac86_74ff82061c97_.JPG
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:e12e997_a7af_a742_bd9e_0686cbe18c15_
illum 4
Kd 0.00 0.00 0.00
Ka 0.76 0.62 0.47
Tf 1.00 1.00 1.00
map_Kd Wood_Alder_Natural.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.00
newmtl departamento:e46a8b8d_6226_9c45_83be_7ad64c270b7a_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_floral24M__208c926d_a697_7a4e_93cb_6102b7daa2f6_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:e51c6c_1ac3_fc45_98c8_b1785e82e52c_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_churlenis_2LolNPlTClJecBBfX3poVb.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:e942b75_ab79_1b4d_896d_e7347e322dce_
illum 4
Kd 0.31 0.68 0.22
Ka 0.23 0.51 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.54 0.83 0.48
Ns 97.00
newmtl departamento:e_c4c8_0d44_b167_c0efb878b362_
illum 4
Kd 0.71 0.55 0.32
Ka 0.54 0.40 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:ea44114_4b19_6b43_8a89_3041b32d594d_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_fabric_40_3qilsUSv4LHRel_RBkXi79.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:eb1e262_cdbc_4f4d_9c7a_c73392d820db_
illum 4
Kd 0.00 0.00 0.00
Ka 0.44 0.46 0.44
Tf 1.00 1.00 1.00
map_Kd Leather_classic_10203.jpg
Ni 1.00
Ks 0.97 0.97 1.00
Ns 99.00
newmtl departamento:ec787_68de_d844_9285_d4ba11ba4ae4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.44 0.46 0.44
Tf 1.00 1.00 1.00
map_Kd Leather_pamela_01139.jpg
Ni 1.00
Ks 0.97 0.97 1.00
Ns 99.00
newmtl departamento:efa34f90_82ad_6b4f_83c1_93dbdea49e3c_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_walp20L__30e2aadb_51d5_f541_990e_227e4d9c357a_.JPG
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:efeae_c101_a24d_bd9b_6f5600100adb_
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 0.30 0.30 0.30
map_Kd EnvEffects_GreyBlock.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl departamento:emissive
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl departamento:f0622a6a_bfc0_c545_a6c4_1a9ebb7611aa_
illum 4
Kd 0.61 0.61 0.65
Ka 0.43 0.43 0.46
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:f2b60b_5516_3a42_ad08_5416fba5e2e4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.61 0.63 0.61
Tf 1.00 1.00 1.00
map_Kd Wallpapers_18a_0McuIWheBzJOJz1sDu_2PN.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:f2cf0479_c136_4f42_906c_48846788c13a_
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Carpets_016_bsec.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 2.00
newmtl departamento:f6af6_7614_b34d_ba07_bbfe560e57e1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Fabric_fabric_fish_2uvpNEm5SuIgotBpukCDDl.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:f6b9a_ff55_5640_a463_718797736cb1_
illum 4
Kd 0.65 0.67 0.71
Ka 0.45 0.47 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:f6ddeba_a4ee_dd46_80fd_fca5373d1844_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_strp42L__1a755b3e_0e21_4a4f_9729_88ed4defd920_.JPG
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:f7fcbbc6_2a81_5247_872f_efe125acdef0_
illum 4
Kd 0.00 0.00 0.00
Ka 0.64 0.49 0.39
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Vild.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.00
newmtl departamento:f9f347e4_b49d_904d_a64d_529b6702a5e2_
illum 4
Kd 0.94 0.84 0.67
Ka 0.66 0.59 0.48
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:f59c5_3d17_4445_9572_7f8b18431fb0_
illum 4
Kd 0.29 0.35 0.41
Ka 0.21 0.25 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:f769f_3595_2e42_9ffa_4ef36a1c1fd1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.49 0.41
Tf 1.00 1.00 1.00
map_Kd Wood_Apple_Dark.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.00
newmtl departamento:f438731_4a67_af4e_aa6b_cd3db1804a8a_
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Oxford.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.00
newmtl departamento:f3079873_036c_1c43_80a8_1bbfd171f83e_
illum 4
Kd 0.37 0.19 0.12
Ka 0.26 0.14 0.09
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:fa1b11b2ba8e_
illum 4
Kd 0.00 0.00 0.00
Ka 0.93 0.96 0.96
Tf 1.00 1.00 1.00
map_Kd Carpets_Carpet_1__3e1e0da1_d1a7_2040_9006_278a4a2cdfe9_.png
Ni 1.00
Ks 0.57 0.59 0.59
Ns 4.00
newmtl departamento:fa2303a_1eb9_6541_b3d6_c592c3621f47_
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Wallpapers_walp09L__07caebba_8e26_8145_80af_f21c5219a167_.jpg
Ni 1.00
Ks 0.02 0.03 0.03
Ns 4.00
newmtl departamento:facde71_c45a_104b_9d07_03f0518051b2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd Pictures_Picasso_Three_musicians.jpg
Ni 1.00
Ks 0.07 0.07 0.07
Ns 2.00
newmtl departamento:fe7c0c3_4a3c_b54a_83be_18b5d7021560_
illum 4
Kd 0.00 0.00 0.00
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
map_Kd Pictures_Keyboards_1__1881828d_06ff_ca4c_acb5_c664c1690c94_.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 2.00
newmtl departamento:fe931f07_f9cf_3740_84ab_6f546136e565_
illum 4
Kd 0.98 1.00 1.00
Ka 0.93 0.96 0.96
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.59 0.59
Ns 4.00
newmtl departamento:fx_9001_cream_matte_paint
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 0.99 0.94
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl departamento:lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:lambert96SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:lambert129SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:lambert131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert133SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert135SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert136SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert137SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert138SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert139SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert140SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert142SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert143SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert145SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert146SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert147SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert151SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert152SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert154SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:lambert155SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:lambert156SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl departamento:lambert159SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4.png
Ni 1.00
newmtl departamento:lambert161SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl departamento:lambert162SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl departamento:lambert163SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4.png
Ni 1.00
newmtl departamento:lambert169SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl departamento:lambert173SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4.png
Ni 1.00
newmtl departamento:lambert174SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4.png
Ni 1.00
newmtl departamento:lambert175SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:lambert176SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:lambert177SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl departamento:lambert180SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8.png
Ni 1.00
newmtl departamento:lambert182SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8.png
Ni 1.00
newmtl departamento:lambert183SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl departamento:lambert184SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl departamento:lambert185SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
Ni 1.00
newmtl departamento:lambert187SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
Ni 1.00
newmtl departamento:lambert188SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
Ni 1.00
newmtl departamento:lambert190SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.png
Ni 1.00
newmtl departamento:lambert191SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl departamento:lambert192SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl departamento:pasted__lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert95SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert95SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert95SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert96SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert96SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert96SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert96SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__lambert97SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__lambert97SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__lambert129SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__lambert129SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__lambert129SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__lambert129SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__lambert131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert131SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert131SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert131SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert132SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert132SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert132SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert133SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert133SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert133SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert133SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert134SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert134SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert134SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert135SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert135SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert135SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert135SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert136SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert136SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert136SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert136SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert137SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert137SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert137SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert137SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert138SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert138SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert138SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert138SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert139SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert139SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert139SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert139SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert140SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert140SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert140SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert140SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert141SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert141SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert141SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert142SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert142SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert142SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert142SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert143SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert143SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert143SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert143SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert144SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert144SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert144SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert145SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert145SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert145SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert145SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert146SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert146SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert146SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert146SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert147SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert147SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert147SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert147SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert148SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert148SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert148SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert149SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert149SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert149SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert150SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert150SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert150SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert151SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert151SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert151SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert151SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert152SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert152SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert152SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert152SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert153SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert153SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert153SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert154SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert154SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert154SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert154SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__lambert155SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__lambert155SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__lambert155SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__lambert156SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl departamento:pasted__lambert159SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4.png
Ni 1.00
newmtl departamento:pasted__lambert161SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl departamento:pasted__lambert177SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl departamento:pasted__lambert182SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8.png
Ni 1.00
newmtl departamento:pasted__lambert183SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl departamento:pasted__lambert192SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert95SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert95SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert95SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert96SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert96SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert96SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert96SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert97SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert97SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert129SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert129SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert129SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert129SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert130SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert131SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert131SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert131SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert132SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert132SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert132SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert133SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert133SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert133SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert133SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert134SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert134SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert134SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert135SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert135SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert135SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert135SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert136SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert136SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert136SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert136SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert137SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert137SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert137SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert137SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert138SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert138SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert138SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert138SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert139SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert139SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert139SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert139SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert140SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert140SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert140SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert140SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert141SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert141SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert141SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert142SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert142SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert142SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert142SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert143SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert143SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert143SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert143SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert144SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert144SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert144SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert145SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert145SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert145SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert145SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert146SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert146SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert146SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert146SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert147SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert147SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert147SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert147SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert148SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert148SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert148SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert149SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert149SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert149SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert150SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert150SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert150SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert150SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert151SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert151SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert151SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert151SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert152SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert152SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert152SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert152SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert153SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert153SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert153SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert153SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert154SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert154SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert154SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert154SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert155SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert155SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__lambert155SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert95SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert95SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert96SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert96SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert97SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert129SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert129SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert131SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert131SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert132SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert132SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert133SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert133SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert134SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert134SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert135SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert135SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert136SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert136SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert137SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert137SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert138SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert138SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert139SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert139SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert140SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert140SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert141SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert141SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert142SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert142SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert143SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert143SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert144SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert144SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert145SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert145SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert146SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert146SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert147SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert147SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert148SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert148SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert149SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert149SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert150SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert150SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert151SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert151SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert152SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert152SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert153SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert153SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert154SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert154SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert155SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__lambert155SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert95SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert96SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert97SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert129SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 16.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert131SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert132SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert133SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert134SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert135SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert136SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert137SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert138SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert139SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert140SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert141SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert142SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert143SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert144SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert145SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert146SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert147SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert148SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert149SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert150SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert151SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert152SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert153SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert154SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 22.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__lambert155SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__pasted__lambert97SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nieve.png
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__pasted__polySurface280SG4
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__pasted__polySurface280SG6
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__pasted__polySurface291SG2
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface280SG4
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface280SG5
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface280SG8
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface280SG10
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface291SG2
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__pasted__polySurface291SG4
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG2
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG3
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG4
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG5
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG6
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG9
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface280SG12
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface291SG
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface291SG2
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface291SG3
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__pasted__polySurface291SG5
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG1
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG2
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG3
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG4
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG5
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG6
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface280SG7
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface291SG
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface291SG1
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface291SG2
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__pasted__polySurface291SG3
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__polySurface280SG
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__polySurface280SG2
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:pasted__polySurface291SG
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl departamento:polySurface1SG10
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20.png
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 17.png
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8.png
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 8.png
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__lambert7SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__lambert13SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 14.png
Ni 1.00
newmtl pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__lambert31SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__lambert31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__lambert32SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__lambert32SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__lambert33SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__lambert34SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__lambert34SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__lambert35SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__lambert35SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__lambert36SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__lambert36SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21.png
Ni 1.00
newmtl pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__pasted__lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__pasted__lambert13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__pasted__lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__pasted__lambert31SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__pasted__lambert31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__pasted__lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__pasted__lambert32SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__pasted__lambert32SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__pasted__lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__lambert33SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__pasted__lambert34SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__pasted__lambert34SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__pasted__lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__pasted__lambert35SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__pasted__lambert35SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__pasted__lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__pasted__lambert36SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__pasted__lambert36SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert32SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert34SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert35SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__pasted__pasted__lambert36SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert32SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert34SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 19.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert35SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert36SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 15.png
Ni 1.00
